<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Sign-In</title>
    <!-- <style>
      body{
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(356deg, rgb(7,24,196),rgb(96,140,244));

      }
    </style> -->
  </head>

  <body>
    <div class="login">
      <div class="div-login">
      <form action="../../php/login.php" method="post" class="form1">
        <h1>Login</h1>
        <div class="error-text"></div>
        <input type="text" name="email" placeholder="Enter Email" required/>
        <input type="password" name="password" placeholder="enter password" required/><br />
        <p><a href="../../php/forgot-password.php">Forgot Password?</a></p>
        <input type="submit" class="button" value="Log-in" /><br />
        <p>New User? <a href="index.html">Sign-Up here</a></p>
      </form>
      <div class="login-img">
        <img src="../images/girl3.png" alt="">
      </div>
    </div>
    </div>
  </body>
</html>
